# Proyecto_Progra03

./: .gitignore  README.md.txt  jdbc.propierties_mSsql
BackEnd/: pom.xml
DTOFinales/: ClienteAlFiadoDTO.java  ProductoDTO.java  Tipo_Usuario.java  Tipo_de_pago.java  VentasFiadasDTO.java
SoftBodBusiness/: pom.xml
SoftBodBusiness/src/main/java/pe/edu/pucp/softbod/bo/: CategoriaBO.java  ClienteAlFiadoBO.java  DetalleDevolucionBO.java  DetalleVentaBO.java  DevolucionBO.java  HistorialDeOperacionBO.java  LoginBO.java  ProductoBO.java  RazonDevolucionBO.java  RegistroPagoFiadoBO.java  UsuarioBO.java  VentaAlFiadoBO.java  VentaBO.java
SoftBodBusiness/src/main/java/pe/edu/pucp/softbod/bo/almacen/: CategoriaBO.java  ProductoBO.java
SoftBodBusiness/src/main/java/pe/edu/pucp/softbod/bo/devolucion/: DetalleDevolucionBO.java  DevolucionBO.java  RazonDevolucionBO.java
SoftBodBusiness/src/main/java/pe/edu/pucp/softbod/bo/gestclientes/: ClienteAlFiadoBO.java  RegistroPagoFiadoBO.java
SoftBodBusiness/src/main/java/pe/edu/pucp/softbod/bo/rrhh/: LoginBO.java  UsuarioBO.java
SoftBodBusiness/src/main/java/pe/edu/pucp/softbod/bo/trazabilidad/: HistorialDeOperacionBO.java
SoftBodBusiness/src/main/java/pe/edu/pucp/softbod/bo/util/: OperacionBOBase.java
SoftBodBusiness/src/main/java/pe/edu/pucp/softbod/bo/ventas/: DetalleVentaBO.java  VentaAlFiadoBO.java  VentaBO.java
SoftBodBusiness/src/main/java/pe/edu/pucp/softbod/softbodbusiness/: ClienteAlFiadoBO.java  SoftBodBusiness.java
SoftBodBusiness/src/test/java/pe/edu/pucp/softbod/softbodbusiness/: ClienteAlFiadoBOTest.java
(+288 files in other folders)
