<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.edu.pucp.softbod</groupId>
    <artifactId>SoftBodBusiness</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>pe.edu.pucp.sofbod</groupId>
            <artifactId>SoftBodPersistance</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SoftBodModel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pe.edu.pucp.softinv</groupId>
            <artifactId>SoftBodDBManager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>pe.edu.pucp.softbod.softbodbusiness.SoftBodBusiness</exec.mainClass>
    </properties>
</project>