<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftBod.master.cs" Inherits="SoftBodWA.SoftBod" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">Sistema de Bodega</asp:ContentPlaceHolder></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/4c8d9b1d5c.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f8fafc;
            padding-bottom: 80px;
            margin: 0;
        }
        header {
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 65px;
            background-color: #fff;
            box-shadow: 0 -2px 6px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 1000;
        }
        .bottom-nav a {
            text-decoration: none;
            color: #6c757d;
            text-align: center;
            font-size: 0.85rem;
            flex: 1;
            padding: 6px 0;
        }
        .bottom-nav a.active {
            color: #0d6efd;
        }
        .bottom-nav i {
            font-size: 1.3rem;
            display: block;
        }
        .card {
            border-radius: 12px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .dashboard-container {
            padding: 1rem 1.5rem 2rem 1.5rem;
        }
        .dashboard-title {
            font-weight: 700;
            margin-bottom: 1rem;
        }
        .nav-user {
            border: 1px solid #dee2e6;
            padding: 6px 12px;
            border-radius: 8px;
            background-color: white;
            text-decoration: none;
            color: #212529;
            font-size: 0.9rem;
        }
        .nav-user:hover { background-color: #f1f1f1; }
        .nav-user i { margin-right: 6px; }
    </style>
</head>
<body>

    <asp:ContentPlaceHolder ID="cphScripts" runat="server">

    </asp:ContentPlaceHolder>

    <form id="form1" runat="server">
        <!-- HEADER SUPERIOR -->
        <header>
            <div>
                <h6 class="mb-0 fw-bold">Sistema de Bodega</h6>
                <small class="text-muted" id="lblUsuario" runat="server"></small>
            </div>
            <div class="dropdown">
                <a href="#" class="nav-user dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-person"></i> Mi Cuenta
                </a>
                <ul class="dropdown-menu dropdown-menu-end shadow-sm">
                    <li>
                        <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="dropdown-item text-danger" OnClick="btnCerrarSesion_Click">
                            <i class="bi bi-box-arrow-left"></i> Cerrar sesión
                        </asp:LinkButton>
                    </li>
                </ul>
            </div>
        </header>

        <!-- CONTENIDO PRINCIPAL -->
        <main class="dashboard-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- NAVBAR INFERIOR (enlaces como controles de servidor) -->
        <nav class="bottom-nav">
            <a id="navInicio" runat="server" href="Inicio.aspx" class="text-center">
                <i class="bi bi-grid"></i>
                <div>Inicio</div>
            </a>
            <a id="navProductos" runat="server" href="Productos.aspx" class="text-center">
                <i class="bi bi-box-seam"></i>
                <div>Productos</div>
            </a>
            <a id="navClientes" runat="server" href="Clientes.aspx" class="text-center">
                <i class="bi bi-people"></i>
                <div>Clientes</div>
            </a>
            <a id="navReportes" runat="server" href="Reportes.aspx" class="text-center">
                <i class="bi bi-bar-chart"></i>
                <div>Reportes</div>
            </a>
            <a id="navUsuarios" runat="server" href="Usuarios.aspx" class="text-center">
                <i class="bi bi-gear"></i>
                <div>Usuarios</div>
            </a>
        </nav>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>