<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftBod.master.cs" Inherits="SoftBodWA.SoftBod" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>Sistema de Bodega</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8fafc;
            padding-bottom: 80px; /* espacio para la barra inferior */
        }

        header {
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 65px;
            background-color: #fff;
            box-shadow: 0 -2px 6px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .bottom-nav a {
            text-decoration: none;
            color: #6c757d;
            text-align: center;
            font-size: 0.9rem;
        }

        .bottom-nav a.active {
            color: #0d6efd;
        }

        .bottom-nav i {
            font-size: 1.3rem;
            display: block;
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .dashboard-header {
            padding: 1rem;
        }

        .dashboard-title {
            font-weight: 700;
        }

        .nav-user {
            border: 1px solid #dee2e6;
            padding: 5px 12px;
            border-radius: 8px;
            background-color: white;
        }

        .nav-user i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- HEADER -->
        <header>
            <div>
                <h6 class="mb-0 fw-bold">Sistema de Bodega</h6>
                <small class="text-muted">Bienvenido, Administrador</small>
            </div>
            <div>
                <a href="#" class="nav-user"><i class="bi bi-person"></i>Mi Cuenta</a>
            </div>
        </header>

        <!-- MAIN CONTENT -->
        <main class="dashboard-header">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- NAVBAR INFERIOR -->
        <nav class="bottom-nav">
            <a href="Inicio.aspx" class="<%: Page.Title == "Inicio" ? "active" : "" %>">
                <i class="bi bi-grid"></i>Inicio
            </a>
            <a href="Productos.aspx" class="<%: Page.Title == "Productos" ? "active" : "" %>">
                <i class="bi bi-box-seam"></i>Productos
            </a>
            <a href="Clientes.aspx" class="<%: Page.Title == "Clientes" ? "active" : "" %>">
                <i class="bi bi-people"></i>Clientes
            </a>
            <a href="Reportes.aspx" class="<%: Page.Title == "Reportes" ? "active" : "" %>">
                <i class="bi bi-bar-chart"></i>Reportes
            </a>
            <a href="Usuarios.aspx" class="<%: Page.Title == "Usuarios" ? "active" : "" %>">
                <i class="bi bi-gear"></i>Usuarios
            </a>
        </nav>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>