driver=com.mysql.cj.jdbc.Driver
driver_sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver=jdbc:mysql
tipo_de_driver_sqlserver=jdbc:sqlserver
base_de_datos=TA_PROG3
nombre_de_host=db-ta-prog3.czckeyy6ic4v.us-east-1.rds.amazonaws.com
nombre_de_host_sqlserver=ta-prog3.chsos4ekq5b1.us-east-1.rds.amazonaws.com
puerto=3306
puerto_sqlserver=1433
usuario_mysql=admin
usuario=admin
contrasenha=Programacion3.
